{
  "name": "RNAppleTVTalk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "./apply-patches.sh",
    "bundle_ios_dev": "node node_modules/react-native/local-cli/cli.js bundle --entry-file index.ios.js --platform ios --dev true --bundle-output RNAppleTVTalk.ios.jsbundle",
    "bundle_ios": "node node_modules/react-native/local-cli/cli.js bundle --entry-file index.ios.js --platform ios --dev false --bundle-output RNAppleTVTalk.ios.jsbundle",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "flow": "flow",
    "jest": "jest"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-native": "^4.0.1",
    "flow-bin": "0.86.0",
    "lodash": "^4.17.5",
    "prop-types": "^15.5.7",
    "react": "^16.6.3",
    "react-native": "npm:react-native-tvos@0.58.6-rc.0",
    "react-native-sound": "^0.10.12",
    "react-native-svg": "7.2.1",
    "react-native-video": "3.2.1",
    "victory-native": "32.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.3.4",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "19.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "jest": "24.0.0-alpha.6",
    "lodash.isequal": "^4.5.0",
    "react-native-experimental-navigation": "0.26.x",
    "react-native-tabs": "^1.0.9",
    "react-static-container": "^1.0.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/react-native/jest/setup.js",
      "./jest-setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|native-base|react-clone-referenced-element)"
    ]
  }
}
