{
  "name": "rnappletvtalk",
  "version": "1.0.0",
  "dependencies": {
    "expo": "^51.0.31",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "npm:react-native-tvos@0.75.2-0rc1",
    "react-native-svg": "^15.6.0",
    "react-native-video": "^6.4.5",
    "victory-native": "^35.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@react-native-tvos/config-tv": "^0.0.10",
    "@types/react": "~18.2.79",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~5.3.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "prebuild": "EXPO_TV=1 expo prebuild --clean",
    "start": "EXPO_TV=1 expo start",
    "android": "EXPO_TV=1 expo run:android",
    "ios": "EXPO_TV=1 expo run:ios",
    "web": "expo start --web"
  }
}
